<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">
<head>
    <title>Dashboard</title>
</head>

<section layout:fragment="content">
    <div class="row" th:replace="/dashboard/component/realtime_grape.html :: realtime_grape" >


    </div>

    <br />

    <div class="row"  th:replace="/dashboard/component/realtime_table.html :: realtime_table">

    </div>

</section>
</html>