<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">
<head>
    <title>통계 대시보드</title>
</head>

<section layout:fragment="content">
    <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="x_panel" th:replace="/dashboard/component/gauge_total_count.html :: gauge_total_count"></div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12">
            <div class="x_panel" th:replace="/dashboard/component/grape_ios_android.html :: grape_ios_android"></div>
        </div>

        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="x_panel" th:replace="/dashboard/component/piechart_os.html :: piechart_os"></div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="x_panel" th:replace="/dashboard/component/piechart_version.html :: piechart_version"></div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="x_panel" th:replace="/dashboard/component/piechart_device.html :: piechart_device"></div>
        </div>
    </div>
</section>
</html>