<div class="x_panel" th:fragment="table_realtime">
    <div class="x_title">
        <h2>실시간 상세현황</h2>
        <div class="clearfix"></div>
    </div>
    <div class="x_content">
        <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
            <thead>
            <tr>
                <<th>발생시간</th>
                <th>에러명</th>
                <th>에러메세지</th>
                <th>앱구분</th>
                <th>앱버전</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="result : ${results}" th:if="${results != null}">
                <td th:text="${result.err_time}"></td>
                <td th:text="${result.err_name}"></td>
                <td th:text="${result.err_message}">}</td>
                <td th:text="${result.app_gubun}"></td>
                <td th:text="${result.app_ver}">}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

