<div class="row" th:fragment="realtime_table" id="realtime_table">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h2>실시간 테이블 <small>App Crash</small></h2>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                    <thead>
                    <tr>
                        <<th>발생시간</th>
                        <th>에러명</th>
                        <th>에러메세지</th>
                        <th>앱구분</th>
                        <th>앱버전</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr th:each="hit : ${hits}" th:if="${hits != null}">
                        <td th:text="${hit.err_time}"></td>
                        <td th:text="${hit.err_name}"></td>
                        <td th:text="${hit.err_message}">}</td>
                        <td th:text="${hit.app_gubun}"></td>
                        <td th:text="${hit.app_ver}">}</td>
                    </tr>

                    </tbody>
                </table>


            </div>
        </div>
    </div>
</div>

<!--
<div class="row" th:fragment="realtime_table" id="realtime_table">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h2>RealTime Table <small>App Crash</small></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Settings 1</a>
                            </li>
                            <li><a href="#">Settings 2</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <p class="text-muted font-13 m-b-30">
                    DataTables has most features enabled by default, so all you need to do to use it with your own tables is to call the construction function: <code>$().DataTable();</code>
                </p>
                <table id="datatable" class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th>발생시간</th>
                        <th>에러명</th>
                        <th>에러메세지</th>
                        <th>앱구분</th>
                        <th>앱버전</th>
                    </tr>
                    </thead>

                    <tbody>

                    <tr th:each="hit : ${hits}" th:if="${hits != null}">
                        <td th:text="${hit.err_time}"></td>
                        <td th:text="${hit.err_name}"></td>
                        <td th:text="${hit.err_message}">}</td>
                        <td th:text="${hit.app_gubun}"></td>
                        <td th:text="${hit.app_ver}">}</td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
-->
