
<!--
<div class="row" th:fragment="realtime_grape">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="dashboard_graph">

                <div class="row x_title">
                    <div class="col-md-3">
                        <h3>RealTime Grape</h3>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <div class='input-group date' id='datetimepicker6'>
                                <input type='text' class="form-control" />
                                <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <div class='input-group date' id='datetimepicker7'>
                                <input type='text' class="form-control" />
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn btn-info" id="btn_grape_realtime">조회</button>
                    </div>
                </div>
            </div>

            <div id="chart_plot_01" class="demo-placeholder"></div>

        </div>

    </div>
-->

<div class="row" th:fragment="realtime_grape">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <div class="col-md-3">
                    <h2>실시간 그래프</h2>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <div class='input-group date' id='datetimepicker6'>
                            <input type='text' class="form-control" />
                            <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <div class='input-group date' id='datetimepicker7'>
                            <input type='text' class="form-control" />
                            <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-1">
                    <button type="button" class="btn btn-info" id="btn_grape_realtime">조회</button>
                </div>
                <div class="col-md-2">
                    <input type="checkbox" id="chk_refresh"  data-toggle="toggle" data-on="정지" data-off="실시간">
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">

                <div id="echart_line" style="height:350px;"></div>

            </div>
        </div>
    </div>

</div>